<!doctype html>
<html>
    <head>
        <link href="CSS JS/other.css" rel="stylesheet">
        <style>
            body{
                background-position:left bottom;
                background-image: url('image/cytus_body.png');
                color:	#2fe9f2;
                font-weight:bold;
            }
            video{
                float:right;
            }
            ul li::before {
                color:#2fe9f2;
            }
            .box{
                width: 450px;
                background-color: rgb(162, 129, 130, 0.7);
                border-radius: 15px;
            }
        </style>
    </head>
    <body  style="background-color:#000">
        <a href="index.html"><img src="image/cy_cytus.png" alt="cy_cytus"></a>
        <img src="image/cytus_logo.png" alt="cytus_logo" style="float: right; " width="60%">
        <img src="image/cytus_icon.jpg" alt="cytus_icon" style="float: right;">
        <hr>
        <div class="box">
            <ul>
                
                <li>首款音樂遊戲</li>
                <li>2013.12入坑cytus ~ 
                    <br>2020.04退坑 cytus ll</li>
                <li>在Youtube上的首部影片</li>
            </ul>
        </div>
        <video src="video/cytus.mp4" preload="metadata" autoplay loop muted width="40%" ></video>
        <br><br><br><br><br><br><br>
    </body>
</html>